{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "faker": "^4.1.0",
    "firebase": "^7.24.0",
    "firebase-admin": "^8.13.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "babel-preset-airbnb": "^5.0.0"
  },
  "scripts": {
    "seeder:projects": "babel-node projects-seeder.js --debug --presets airbnb",
    "seeder:project-reviews": "babel-node project-reviews-seeder.js --debug --presets airbnb",
    "seeder:project-views": "babel-node project-views-seeder.js --debug --presets airbnb",
    "seeder:users": "babel-node users-seeder.js --debug --presets airbnb",
    "delete:projects": "babel-node collection-delete.js projects 50 --debug --presets airbnb",
    "delete:users": "babel-node users-delete.js --debug --presets airbnb"
  }
}
